<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainInfoView" customModule="companion" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="bd9-5I-iTn" id="vRh-xG-9Un"/>
                <outlet property="correctionPoints" destination="aCc-WW-fWW" id="DrU-Mf-TXa"/>
                <outlet property="fullName" destination="CYI-Ak-AjC" id="YJ7-Or-Fog"/>
                <outlet property="login" destination="xwn-6c-hem" id="fYn-cQ-K8S"/>
                <outlet property="photoView" destination="IHh-Rl-7Wg" id="mBY-RZ-6qq"/>
                <outlet property="poolYear" destination="tSN-WQ-quV" id="ltP-EM-bJZ"/>
                <outlet property="wallet" destination="MWY-3p-UEz" id="EQM-Tc-2fV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bd9-5I-iTn">
            <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-Rl-7Wg">
                    <rect key="frame" x="8" y="7" width="94.5" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IHh-Rl-7Wg" secondAttribute="height" multiplier="3:4" id="1cN-wl-vsn"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="btj-UO-czb">
                    <rect key="frame" x="110" y="48" width="162" height="85"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="l76-hT-Qzc">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-r9-K4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-WW-fWW">
                                    <rect key="frame" x="114.5" y="0.0" width="47.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-6L-3MH">
                            <rect key="frame" x="0.0" y="33.5" width="162" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-SR-1RR">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ₳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-3p-UEz">
                                    <rect key="frame" x="124" y="0.0" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-c1-IVt">
                            <rect key="frame" x="0.0" y="67" width="162" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Pool year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="d02-cC-LBy">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="august, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-WQ-quV">
                                    <rect key="frame" x="63.5" y="0.0" width="98.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-J2-alF">
                    <rect key="frame" x="110" y="7" width="162" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-Ak-AjC">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-6c-hem">
                            <rect key="frame" x="0.0" y="19.5" width="162" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NeF-Qw-nlQ" firstAttribute="trailing" secondItem="btj-UO-czb" secondAttribute="trailing" constant="16" id="1En-ZM-80j"/>
                <constraint firstItem="IHh-Rl-7Wg" firstAttribute="centerY" secondItem="NeF-Qw-nlQ" secondAttribute="centerY" id="4tR-St-KZA"/>
                <constraint firstItem="NeF-Qw-nlQ" firstAttribute="trailing" secondItem="KYQ-J2-alF" secondAttribute="trailing" constant="16" id="84m-z7-9co"/>
                <constraint firstItem="KYQ-J2-alF" firstAttribute="leading" secondItem="IHh-Rl-7Wg" secondAttribute="trailing" constant="7.5" id="DRu-vK-JIP"/>
                <constraint firstItem="btj-UO-czb" firstAttribute="leading" secondItem="IHh-Rl-7Wg" secondAttribute="trailing" constant="7.5" id="DoB-dP-UKz"/>
                <constraint firstItem="KYQ-J2-alF" firstAttribute="top" secondItem="IHh-Rl-7Wg" secondAttribute="top" id="GTo-UV-zC0"/>
                <constraint firstItem="btj-UO-czb" firstAttribute="top" secondItem="KYQ-J2-alF" secondAttribute="bottom" constant="2" id="H6S-JH-Ns5"/>
                <constraint firstItem="IHh-Rl-7Wg" firstAttribute="leading" secondItem="NeF-Qw-nlQ" secondAttribute="leading" constant="8" id="KQf-Jj-fVZ"/>
                <constraint firstItem="IHh-Rl-7Wg" firstAttribute="height" secondItem="bd9-5I-iTn" secondAttribute="height" multiplier="0.9" id="cmb-DS-rbV"/>
                <constraint firstItem="btj-UO-czb" firstAttribute="bottom" secondItem="IHh-Rl-7Wg" secondAttribute="bottom" id="mbd-he-xM0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NeF-Qw-nlQ"/>
            <point key="canvasLocation" x="456" y="17"/>
        </view>
    </objects>
</document>
