<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tqU-br-5Cr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="cC9-Sq-blt">
            <objects>
                <viewController title="Events" id="Zde-uY-lw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoL-sf-3LP"/>
                        <viewControllerLayoutGuide type="bottom" id="EX6-fM-UPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZo-8Z-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="yf3-0I-zOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLp-fK-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1979"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="8Vq-4H-tOy">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="kDu-df-4BC" customClass="UserProfileVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDx-Gf-OYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="a7W-X1-7ql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="162" id="DMb-tS-gVR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMb-tS-gVR" id="SZe-l4-kdI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-s9-zyS">
                                                    <rect key="frame" x="16" y="11" width="288" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoHolder" translatesAutoresizingMaskIntoConstraints="NO" id="cez-rQ-o7J">
                                                            <rect key="frame" x="8" y="7" width="94.5" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cez-rQ-o7J" secondAttribute="height" multiplier="3:4" id="qeH-Le-cya"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-vA-EUg">
                                                            <rect key="frame" x="110.5" y="8" width="169.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-x2-loA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-hR-7Hn">
                                                                    <rect key="frame" x="0.0" y="19.5" width="169.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-Ny-fzi">
                                                            <rect key="frame" x="110.5" y="52" width="169.5" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-Jl-ASf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-3G-mpN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-u9-91o">
                                                                            <rect key="frame" x="114.5" y="0.0" width="55" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-mh-lp6">
                                                                    <rect key="frame" x="0.0" y="31" width="169.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-US-2bN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ₳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-Kw-BGh">
                                                                            <rect key="frame" x="131.5" y="0.0" width="38" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="72z-vf-0RS">
                                                                    <rect key="frame" x="0.0" y="62" width="169.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pool year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-Kt-bab">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="august, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-JF-DyF">
                                                                            <rect key="frame" x="81.5" y="0.0" width="88" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZhT-vA-EUg" secondAttribute="trailing" id="13q-gZ-guB"/>
                                                        <constraint firstItem="cez-rQ-o7J" firstAttribute="height" secondItem="gLE-s9-zyS" secondAttribute="height" multiplier="0.9" id="Cku-jy-GGu"/>
                                                        <constraint firstItem="ZhT-vA-EUg" firstAttribute="leading" secondItem="cez-rQ-o7J" secondAttribute="trailing" constant="8" id="SVZ-ei-agl"/>
                                                        <constraint firstItem="ZhT-vA-EUg" firstAttribute="top" secondItem="gLE-s9-zyS" secondAttribute="topMargin" id="YKv-Gu-3fj"/>
                                                        <constraint firstItem="m5t-Ny-fzi" firstAttribute="leading" secondItem="cez-rQ-o7J" secondAttribute="trailing" constant="8" id="YMZ-Fn-jd4"/>
                                                        <constraint firstItem="cez-rQ-o7J" firstAttribute="height" secondItem="gLE-s9-zyS" secondAttribute="height" multiplier="0.9" id="c0u-3n-WB0"/>
                                                        <constraint firstItem="m5t-Ny-fzi" firstAttribute="bottom" secondItem="gLE-s9-zyS" secondAttribute="bottomMargin" id="icM-5R-ZxS"/>
                                                        <constraint firstItem="m5t-Ny-fzi" firstAttribute="top" secondItem="ZhT-vA-EUg" secondAttribute="bottom" constant="5" id="jA6-Xr-PJL"/>
                                                        <constraint firstAttribute="height" constant="140" id="qs6-Ff-AdP"/>
                                                        <constraint firstItem="cez-rQ-o7J" firstAttribute="centerY" secondItem="gLE-s9-zyS" secondAttribute="centerY" id="u8R-qp-g0z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="m5t-Ny-fzi" secondAttribute="trailing" id="un7-Tn-RDb"/>
                                                        <constraint firstItem="cez-rQ-o7J" firstAttribute="leading" secondItem="gLE-s9-zyS" secondAttribute="leadingMargin" id="xlh-t2-7VL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c0u-3n-WB0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="c0u-3n-WB0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="c0u-3n-WB0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLE-s9-zyS" firstAttribute="trailing" secondItem="SZe-l4-kdI" secondAttribute="trailingMargin" id="C7c-RS-c9E"/>
                                                <constraint firstItem="gLE-s9-zyS" firstAttribute="leading" secondItem="SZe-l4-kdI" secondAttribute="leadingMargin" id="Q3l-IO-5n9"/>
                                                <constraint firstItem="gLE-s9-zyS" firstAttribute="bottom" secondItem="SZe-l4-kdI" secondAttribute="bottomMargin" id="uXO-gP-JUu"/>
                                                <constraint firstItem="gLE-s9-zyS" firstAttribute="top" secondItem="SZe-l4-kdI" secondAttribute="topMargin" id="z0B-O4-cfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="ji2-ys-Rcx">
                                        <rect key="frame" x="0.0" y="190" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji2-ys-Rcx" id="ZYA-uJ-XJq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-4x-EKx">
                                                    <rect key="frame" x="16" y="11" width="288" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-tN-ADD">
                                                            <rect key="frame" x="110" y="13" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vK2-tN-ADD" firstAttribute="centerX" secondItem="U2E-4x-EKx" secondAttribute="centerX" id="PU7-bT-paZ"/>
                                                        <constraint firstItem="vK2-tN-ADD" firstAttribute="centerY" secondItem="U2E-4x-EKx" secondAttribute="centerY" id="o7F-TA-Pjq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2E-4x-EKx" firstAttribute="bottom" secondItem="ZYA-uJ-XJq" secondAttribute="bottomMargin" id="1RV-Qh-eRR"/>
                                                <constraint firstItem="U2E-4x-EKx" firstAttribute="trailing" secondItem="ZYA-uJ-XJq" secondAttribute="trailingMargin" id="bRd-Fg-T3j"/>
                                                <constraint firstItem="U2E-4x-EKx" firstAttribute="top" secondItem="ZYA-uJ-XJq" secondAttribute="topMargin" id="gRg-bu-g31"/>
                                                <constraint firstItem="U2E-4x-EKx" firstAttribute="leading" secondItem="ZYA-uJ-XJq" secondAttribute="leadingMargin" id="hSZ-2m-7In"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="dzQ-0e-5uh">
                                        <rect key="frame" x="0.0" y="259" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzQ-0e-5uh" id="jNU-zW-xAH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-1z-bDn">
                                                    <rect key="frame" x="16" y="12.5" width="288" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-kI-J8H">
                                                            <rect key="frame" x="8" y="8" width="272" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-EK-Gn6" userLabel="InternshipStack">
                                                                    <rect key="frame" x="62.5" y="0.0" width="147.5" height="22.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notInternshipPassed" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-GU-Aof">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ekI-GU-Aof" secondAttribute="height" multiplier="1:1" id="UmC-Di-hjU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notInternshipPassed" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-D2-zhd">
                                                                            <rect key="frame" x="62.5" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notInternshipPassed" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-M2-egj">
                                                                            <rect key="frame" x="125" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-XK-3a1" userLabel="ExamsStack">
                                                                    <rect key="frame" x="20" y="32.5" width="232.5" height="22.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notPassedExam" translatesAutoresizingMaskIntoConstraints="NO" id="98K-Bc-GwH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="98K-Bc-GwH" secondAttribute="height" multiplier="1:1" id="597-dx-9s4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notPassedExam" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-qF-dcR">
                                                                            <rect key="frame" x="52.5" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notPassedExam" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-37-X8b">
                                                                            <rect key="frame" x="105" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notPassedExam" translatesAutoresizingMaskIntoConstraints="NO" id="32X-oQ-gBF">
                                                                            <rect key="frame" x="157.5" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notPassedExam" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-FL-LgF">
                                                                            <rect key="frame" x="210" y="0.0" width="22.5" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rf6-kI-J8H" secondAttribute="trailing" id="Ail-jg-Jex"/>
                                                        <constraint firstItem="rf6-kI-J8H" firstAttribute="leading" secondItem="Aig-1z-bDn" secondAttribute="leadingMargin" id="VHl-70-2lw"/>
                                                        <constraint firstAttribute="height" constant="71" id="WxL-Mf-Nxw"/>
                                                        <constraint firstItem="rf6-kI-J8H" firstAttribute="top" secondItem="Aig-1z-bDn" secondAttribute="topMargin" id="iR5-aO-Kpf"/>
                                                        <constraint firstItem="rf6-kI-J8H" firstAttribute="bottom" secondItem="Aig-1z-bDn" secondAttribute="bottomMargin" id="oXv-2B-4i1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aig-1z-bDn" firstAttribute="centerX" secondItem="jNU-zW-xAH" secondAttribute="centerX" id="Ord-LL-eAz"/>
                                                <constraint firstItem="Aig-1z-bDn" firstAttribute="leading" secondItem="jNU-zW-xAH" secondAttribute="leadingMargin" id="hd4-fg-oo8"/>
                                                <constraint firstItem="Aig-1z-bDn" firstAttribute="centerY" secondItem="jNU-zW-xAH" secondAttribute="centerY" id="xaU-8R-mMj"/>
                                                <constraint firstItem="Aig-1z-bDn" firstAttribute="trailing" secondItem="jNU-zW-xAH" secondAttribute="trailingMargin" id="zdy-Eb-xu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="gzW-0g-aHp">
                                        <rect key="frame" x="0.0" y="355" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzW-0g-aHp" id="jsy-w2-sdf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-m3-CuS">
                                                    <rect key="frame" x="16" y="11" width="288" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-D4-zs2">
                                                            <rect key="frame" x="8" y="13" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Evj-D4-zs2" firstAttribute="centerY" secondItem="GSP-m3-CuS" secondAttribute="centerY" id="dTB-6k-cge"/>
                                                        <constraint firstItem="Evj-D4-zs2" firstAttribute="leading" secondItem="GSP-m3-CuS" secondAttribute="leadingMargin" id="lzT-rU-r7D"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-88-JGw">
                                                    <rect key="frame" x="100" y="34" width="188" height="2.5"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWs-88-JGw" secondAttribute="trailing" constant="16" id="83R-wg-bYb"/>
                                                <constraint firstItem="GSP-m3-CuS" firstAttribute="top" secondItem="jsy-w2-sdf" secondAttribute="topMargin" id="E44-dN-BAf"/>
                                                <constraint firstItem="oWs-88-JGw" firstAttribute="centerY" secondItem="GSP-m3-CuS" secondAttribute="centerY" id="Omd-0l-EjZ"/>
                                                <constraint firstItem="GSP-m3-CuS" firstAttribute="leading" secondItem="jsy-w2-sdf" secondAttribute="leadingMargin" id="jK9-b6-hRQ"/>
                                                <constraint firstItem="GSP-m3-CuS" firstAttribute="trailing" secondItem="jsy-w2-sdf" secondAttribute="trailingMargin" id="ltu-xU-TLe"/>
                                                <constraint firstItem="GSP-m3-CuS" firstAttribute="bottom" secondItem="jsy-w2-sdf" secondAttribute="bottomMargin" id="pvC-MG-rdc"/>
                                                <constraint firstItem="oWs-88-JGw" firstAttribute="leading" secondItem="Evj-D4-zs2" secondAttribute="trailing" constant="36" id="vCL-v6-GMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qLv-YI-KAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="2E0-1U-H3F">
                                        <rect key="frame" x="0.0" y="480" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E0-1U-H3F" id="utb-qv-tYs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-KD-qgZ">
                                                    <rect key="frame" x="16" y="11" width="288" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-FC-yL9">
                                                            <rect key="frame" x="8" y="8" width="272" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t4z-FC-yL9" firstAttribute="top" secondItem="yXD-KD-qgZ" secondAttribute="topMargin" id="Hkg-dh-YFx"/>
                                                        <constraint firstItem="t4z-FC-yL9" firstAttribute="leading" secondItem="yXD-KD-qgZ" secondAttribute="leadingMargin" id="e6q-EM-6BJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="t4z-FC-yL9" secondAttribute="bottom" id="kMX-5l-d7A"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="t4z-FC-yL9" secondAttribute="trailing" id="rAd-xG-UPw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXD-KD-qgZ" firstAttribute="leading" secondItem="utb-qv-tYs" secondAttribute="leadingMargin" id="DZ2-BK-rAb"/>
                                                <constraint firstItem="yXD-KD-qgZ" firstAttribute="bottom" secondItem="utb-qv-tYs" secondAttribute="bottomMargin" id="Nee-JM-cVI"/>
                                                <constraint firstItem="yXD-KD-qgZ" firstAttribute="top" secondItem="utb-qv-tYs" secondAttribute="topMargin" id="VHw-Rl-Sa7"/>
                                                <constraint firstItem="yXD-KD-qgZ" firstAttribute="trailing" secondItem="utb-qv-tYs" secondAttribute="trailingMargin" id="m1n-JB-eim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="tjS-ee-47f">
                                        <rect key="frame" x="0.0" y="549" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjS-ee-47f" id="OYr-JB-LBb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-H5-m3y">
                                                    <rect key="frame" x="8" y="11" width="304" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-ak-mfD">
                                                            <rect key="frame" x="8" y="8" width="288" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1I9-ak-mfD" secondAttribute="bottom" id="B6y-aD-Lgw"/>
                                                        <constraint firstItem="1I9-ak-mfD" firstAttribute="top" secondItem="YQh-H5-m3y" secondAttribute="topMargin" id="QI7-w7-Qat"/>
                                                        <constraint firstItem="1I9-ak-mfD" firstAttribute="leading" secondItem="YQh-H5-m3y" secondAttribute="leadingMargin" id="UtC-5s-90f"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1I9-ak-mfD" secondAttribute="trailing" id="um4-6g-aU9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQh-H5-m3y" firstAttribute="leading" secondItem="OYr-JB-LBb" secondAttribute="leadingMargin" id="2oU-3n-WTw"/>
                                                <constraint firstItem="YQh-H5-m3y" firstAttribute="bottom" secondItem="OYr-JB-LBb" secondAttribute="bottomMargin" id="aj1-7o-akG"/>
                                                <constraint firstItem="YQh-H5-m3y" firstAttribute="trailing" secondItem="OYr-JB-LBb" secondAttribute="trailingMargin" id="iSM-J5-8bF"/>
                                                <constraint firstItem="YQh-H5-m3y" firstAttribute="top" secondItem="OYr-JB-LBb" secondAttribute="topMargin" id="nKc-Qg-2th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="69" id="iGl-a6-mz5">
                                        <rect key="frame" x="0.0" y="618" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGl-a6-mz5" id="FmD-Z3-p2k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-Y7-DCu">
                                                    <rect key="frame" x="8" y="11" width="304" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-L0-v4j">
                                                            <rect key="frame" x="8" y="8" width="288" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="K2l-L0-v4j" secondAttribute="bottom" id="DSk-mk-48O"/>
                                                        <constraint firstItem="K2l-L0-v4j" firstAttribute="top" secondItem="7d5-Y7-DCu" secondAttribute="topMargin" id="EIj-a3-lmO"/>
                                                        <constraint firstItem="K2l-L0-v4j" firstAttribute="leading" secondItem="7d5-Y7-DCu" secondAttribute="leadingMargin" id="Lrh-M2-T4I"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="K2l-L0-v4j" secondAttribute="trailing" id="PSi-DP-eVS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7d5-Y7-DCu" firstAttribute="trailing" secondItem="FmD-Z3-p2k" secondAttribute="trailingMargin" id="IDA-ey-kdE"/>
                                                <constraint firstItem="7d5-Y7-DCu" firstAttribute="top" secondItem="FmD-Z3-p2k" secondAttribute="topMargin" id="QOF-WN-bHb"/>
                                                <constraint firstItem="7d5-Y7-DCu" firstAttribute="leading" secondItem="FmD-Z3-p2k" secondAttribute="leadingMargin" id="WrY-FH-C05"/>
                                                <constraint firstItem="7d5-Y7-DCu" firstAttribute="bottom" secondItem="FmD-Z3-p2k" secondAttribute="bottomMargin" id="kyv-hH-ZE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kDu-df-4BC" id="bkI-t9-yow"/>
                            <outlet property="delegate" destination="kDu-df-4BC" id="cug-B2-Qv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0a-r3-ugz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="correctionPoints" destination="8Vw-u9-91o" id="vlD-WC-eOM"/>
                        <outlet property="fullName" destination="BRo-x2-loA" id="uen-Dr-3IM"/>
                        <outlet property="isAvailableLabel" destination="vK2-tN-ADD" id="EtF-X7-izR"/>
                        <outlet property="levelLabel" destination="Evj-D4-zs2" id="15d-Mk-ugM"/>
                        <outlet property="levelProgressView" destination="oWs-88-JGw" id="Glo-u5-EsL"/>
                        <outlet property="login" destination="7Nq-hR-7Hn" id="qyd-n6-fOf"/>
                        <outlet property="photoImageView" destination="cez-rQ-o7J" id="DCC-IG-GwV"/>
                        <outlet property="wallet" destination="cIY-Kw-BGh" id="7L8-FR-OZh"/>
                        <outlet property="yearOfpool" destination="9RJ-JF-DyF" id="Cxi-a9-3Dy"/>
                        <outletCollection property="internshipImageViews" destination="ekI-GU-Aof" collectionClass="NSMutableArray" id="beo-Bv-Af6"/>
                        <outletCollection property="internshipImageViews" destination="gAK-D2-zhd" collectionClass="NSMutableArray" id="rHt-6V-W5N"/>
                        <outletCollection property="internshipImageViews" destination="Emb-M2-egj" collectionClass="NSMutableArray" id="JCT-2c-ltN"/>
                        <outletCollection property="examsImageViews" destination="98K-Bc-GwH" collectionClass="NSMutableArray" id="RmF-RM-E6Q"/>
                        <outletCollection property="examsImageViews" destination="qAr-qF-dcR" collectionClass="NSMutableArray" id="LUJ-Qh-eK0"/>
                        <outletCollection property="examsImageViews" destination="KFl-37-X8b" collectionClass="NSMutableArray" id="Zav-XN-5L5"/>
                        <outletCollection property="examsImageViews" destination="32X-oQ-gBF" collectionClass="NSMutableArray" id="mBX-Zt-65r"/>
                        <outletCollection property="examsImageViews" destination="s2M-FL-LgF" collectionClass="NSMutableArray" id="zP8-DT-KFs"/>
                        <outletCollection property="bgViews" destination="gLE-s9-zyS" collectionClass="NSMutableArray" id="hjm-vO-fxf"/>
                        <outletCollection property="bgViews" destination="U2E-4x-EKx" collectionClass="NSMutableArray" id="yMP-xX-0Qh"/>
                        <outletCollection property="bgViews" destination="Aig-1z-bDn" collectionClass="NSMutableArray" id="cRD-ho-ngY"/>
                        <outletCollection property="bgViews" destination="GSP-m3-CuS" collectionClass="NSMutableArray" id="JCI-Im-Sh5"/>
                        <outletCollection property="bgViews" destination="yXD-KD-qgZ" collectionClass="NSMutableArray" id="lSR-fX-Ceg"/>
                        <outletCollection property="bgViews" destination="YQh-H5-m3y" collectionClass="NSMutableArray" id="bBU-Ql-1FS"/>
                        <outletCollection property="bgViews" destination="7d5-Y7-DCu" collectionClass="NSMutableArray" id="lu7-PB-njd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySp-4H-FAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="1233.8028169014085"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Lwe-gV-AKd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tqU-br-5Cr" customClass="LoginVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBv-CJ-vtk"/>
                        <viewControllerLayoutGuide type="bottom" id="6k9-J2-uB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7l-9f-YU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-yP-uwf">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="tqU-br-5Cr" eventType="touchUpInside" id="ehg-3n-b79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZES-yP-uwf" firstAttribute="centerY" secondItem="R7l-9f-YU7" secondAttribute="centerY" id="aoY-sz-pWi"/>
                            <constraint firstItem="ZES-yP-uwf" firstAttribute="centerX" secondItem="R7l-9f-YU7" secondAttribute="centerX" id="hFk-sZ-9NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4f5-Lb-zaC" kind="show" identifier="LoginSegue" id="UwW-Tj-YqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0v-NW-4cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcQ-cj-8ma">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="4f5-Lb-zaC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2d-QI-D0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3o-UD-dly" kind="relationship" relationship="viewControllers" id="LCg-uW-TY2"/>
                        <segue destination="JZv-Vj-sUO" kind="relationship" relationship="viewControllers" id="1OZ-Ef-RUj"/>
                        <segue destination="diF-ll-via" kind="relationship" relationship="viewControllers" id="rx9-7e-xJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8C-cM-3lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="1235"/>
        </scene>
        <!--SearchTVC-->
        <scene sceneID="z1k-rN-FXc">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="OkL-qh-UPF" customClass="SearchTVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ftp-me-4dZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kbX-qL-bzg" style="IBUITableViewCellStyleDefault" id="NC5-3v-ZbN">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC5-3v-ZbN" id="WV2-UL-sB7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbX-qL-bzg">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkL-qh-UPF" id="PSH-rH-Zea"/>
                            <outlet property="delegate" destination="OkL-qh-UPF" id="62f-Ob-Cyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Ftp-me-4dZ" id="BsH-c1-776"/>
                        <segue destination="Gdp-N4-W3J" kind="unwind" identifier="unwindSegue" unwindAction="unwindToHomeVC:" id="oYQ-aV-aGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-k8-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gdp-N4-W3J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="483"/>
        </scene>
        <!--Events-->
        <scene sceneID="85S-RZ-3Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZv-Vj-sUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="dkS-2F-ZdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXV-x2-AzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zde-uY-lw7" kind="relationship" relationship="rootViewController" id="LNW-hx-gsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-C4-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1979"/>
        </scene>
        <!--Slots-->
        <scene sceneID="ebg-Py-eNT">
            <objects>
                <viewController title="Slots" id="m5C-5u-o6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OX-jw-PzU"/>
                        <viewControllerLayoutGuide type="bottom" id="VnV-jR-Kh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsU-h9-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-g8-lvD">
                                <rect key="frame" x="137" y="259" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-SO-TcT">
                                <rect key="frame" x="20" y="571" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="D85-oh-x8O">
                                <rect key="frame" x="-20" y="121" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-av-auc">
                                <rect key="frame" x="-20" y="213" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAh-g8-lvD" firstAttribute="centerY" secondItem="IsU-h9-xJB" secondAttribute="centerY" id="4fP-3g-2BS"/>
                            <constraint firstItem="eAh-g8-lvD" firstAttribute="centerX" secondItem="IsU-h9-xJB" secondAttribute="centerX" id="YBs-Fd-Ekb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slots" id="Dc6-d0-wNq"/>
                    <connections>
                        <outlet property="button" destination="eAh-g8-lvD" id="F3x-eg-yKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-Y3-jRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="2681.9196428571427"/>
        </scene>
        <!--Slots-->
        <scene sceneID="9ol-TE-XLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diF-ll-via" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Slots" id="RG0-Ak-11k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8Z-Mb-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5C-5u-o6d" kind="relationship" relationship="rootViewController" id="37J-DM-FHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPH-or-Xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="2682"/>
        </scene>
        <!--Item-->
        <scene sceneID="sK2-Wx-Ym9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="R3o-UD-dly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0aN-mb-AqB"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Ot-SI-pGh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6A-iJ-2VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDu-df-4BC" kind="relationship" relationship="rootViewController" id="xpQ-WN-yGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0N-GA-qR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="notInternshipPassed" width="500" height="500"/>
        <image name="notPassedExam" width="208" height="208"/>
        <image name="photoHolder" width="600" height="600"/>
    </resources>
</document>
