<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tqU-br-5Cr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="cC9-Sq-blt">
            <objects>
                <viewController title="Events" id="Zde-uY-lw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoL-sf-3LP"/>
                        <viewControllerLayoutGuide type="bottom" id="EX6-fM-UPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZo-8Z-ggW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="yf3-0I-zOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLp-fK-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1979"/>
        </scene>
        <!--Home-->
        <scene sceneID="fAA-ks-KVI">
            <objects>
                <viewController title="Home" id="2Gg-eK-m1A" customClass="ProfileVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a3-1G-5SV"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkd-N0-tgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vf-Ut-XW9">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-br-Wqn">
                                <rect key="frame" x="8" y="96" width="884" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00g-Mh-a8x">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="175"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-5c-BPE">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="SNH-wI-bQ7"/>
                                                    <constraint firstAttribute="height" constant="175" id="avM-Qv-VzK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AK4-5c-BPE" secondAttribute="trailing" id="940-9e-qFn"/>
                                            <constraint firstAttribute="bottom" secondItem="AK4-5c-BPE" secondAttribute="bottom" id="Xzw-Lf-1rc"/>
                                            <constraint firstItem="AK4-5c-BPE" firstAttribute="top" secondItem="00g-Mh-a8x" secondAttribute="top" id="rRV-lj-T71"/>
                                            <constraint firstItem="AK4-5c-BPE" firstAttribute="leading" secondItem="00g-Mh-a8x" secondAttribute="leading" id="vFQ-Wc-ncf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-0A-yYm">
                                        <rect key="frame" x="151" y="0.0" width="733" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name + Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Ut-0SU">
                                                <rect key="frame" x="0.0" y="0.0" width="733" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-Nf-2FZ">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="733" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-G0-qcc">
                                                <rect key="frame" x="0.0" y="73.333333333333343" width="733" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-9i-0US">
                                                <rect key="frame" x="0.0" y="109.66666666666666" width="733" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-Vk-bIc">
                                                <rect key="frame" x="0.0" y="146.33333333333334" width="733" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00g-Mh-a8x" firstAttribute="top" secondItem="9ul-br-Wqn" secondAttribute="top" id="7vl-Ko-EVv"/>
                                    <constraint firstAttribute="trailing" secondItem="FCK-0A-yYm" secondAttribute="trailing" id="RE3-XI-Qmb"/>
                                    <constraint firstItem="00g-Mh-a8x" firstAttribute="leading" secondItem="9ul-br-Wqn" secondAttribute="leading" id="ZCA-Eq-Hfg"/>
                                    <constraint firstAttribute="bottom" secondItem="00g-Mh-a8x" secondAttribute="bottom" id="cJJ-NW-hcR"/>
                                    <constraint firstItem="FCK-0A-yYm" firstAttribute="leading" secondItem="00g-Mh-a8x" secondAttribute="trailing" constant="10" id="n7q-l2-Fz4"/>
                                    <constraint firstItem="FCK-0A-yYm" firstAttribute="height" secondItem="00g-Mh-a8x" secondAttribute="height" id="ojs-Tw-zZo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-gk-f4b">
                                <rect key="frame" x="8" y="289" width="884" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-GF-zDD">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-ed-p4x">
                                        <rect key="frame" x="151" y="9.3333333333333144" width="733" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-Cy-GoW">
                                <rect key="frame" x="0.0" y="343.33333333333331" width="900" height="552.66666666666674"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-ev-Cas">
                                        <rect key="frame" x="0.0" y="8" width="900" height="37"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-K5-ddg">
                                        <rect key="frame" x="0.0" y="45.000000000000028" width="900" height="427.66666666666674"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="788-OE-gwn">
                                                <rect key="frame" x="15" y="8" width="380" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="edQ-82-f5w"/>
                                                    <constraint firstAttribute="width" constant="380" id="fDw-Ah-fsR"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ssv-92-Sq6">
                                                        <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssv-92-Sq6" id="xh8-Rf-6kN">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-r0-XbG">
                                                <rect key="frame" x="420" y="8" width="380" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G7C-cW-yOQ">
                                                        <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7C-cW-yOQ" id="8Hn-Qe-MT7">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cFC-r0-XbG" firstAttribute="leading" secondItem="788-OE-gwn" secondAttribute="trailing" constant="25" id="XTf-eA-ZyJ"/>
                                            <constraint firstItem="788-OE-gwn" firstAttribute="leading" secondItem="6CV-K5-ddg" secondAttribute="leading" constant="15" id="f5G-aI-qpu"/>
                                            <constraint firstItem="cFC-r0-XbG" firstAttribute="width" secondItem="788-OE-gwn" secondAttribute="width" id="gEp-XK-jSc"/>
                                            <constraint firstItem="788-OE-gwn" firstAttribute="top" secondItem="6CV-K5-ddg" secondAttribute="top" constant="8" id="hnm-kj-I07"/>
                                            <constraint firstAttribute="trailing" secondItem="cFC-r0-XbG" secondAttribute="trailing" constant="15" id="mxg-qL-oJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="788-OE-gwn" secondAttribute="bottom" id="un3-tR-hZc"/>
                                            <constraint firstItem="cFC-r0-XbG" firstAttribute="top" secondItem="6CV-K5-ddg" secondAttribute="top" constant="8" id="vT8-lb-4AE"/>
                                            <constraint firstItem="cFC-r0-XbG" firstAttribute="height" secondItem="788-OE-gwn" secondAttribute="height" id="y7O-mf-XK3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vwh-ev-Cas" secondAttribute="trailing" id="2iT-X3-Etv"/>
                                    <constraint firstItem="6CV-K5-ddg" firstAttribute="top" secondItem="Vwh-ev-Cas" secondAttribute="bottom" id="3X7-bv-XIF"/>
                                    <constraint firstItem="Vwh-ev-Cas" firstAttribute="leading" secondItem="LMg-Cy-GoW" secondAttribute="leading" id="MZK-Wl-d2E"/>
                                    <constraint firstItem="6CV-K5-ddg" firstAttribute="width" secondItem="LMg-Cy-GoW" secondAttribute="width" id="N6m-ev-xan"/>
                                    <constraint firstAttribute="bottom" secondItem="6CV-K5-ddg" secondAttribute="bottom" constant="80" id="mDp-9O-6uL"/>
                                    <constraint firstAttribute="trailing" secondItem="6CV-K5-ddg" secondAttribute="trailing" id="pWJ-Af-mtd"/>
                                    <constraint firstItem="Vwh-ev-Cas" firstAttribute="top" secondItem="LMg-Cy-GoW" secondAttribute="top" constant="8" id="qhD-Lw-ovx"/>
                                    <constraint firstItem="6CV-K5-ddg" firstAttribute="leading" secondItem="LMg-Cy-GoW" secondAttribute="leading" id="rhQ-97-ctL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvL-gk-f4b" firstAttribute="top" secondItem="9ul-br-Wqn" secondAttribute="bottom" constant="18" id="A0X-8w-JsS"/>
                            <constraint firstAttribute="trailing" secondItem="fvL-gk-f4b" secondAttribute="trailing" constant="8" id="EZg-4G-8Ii"/>
                            <constraint firstItem="LMg-Cy-GoW" firstAttribute="top" secondItem="fvL-gk-f4b" secondAttribute="bottom" constant="34" id="Oqu-NB-7xh"/>
                            <constraint firstAttribute="trailing" secondItem="LMg-Cy-GoW" secondAttribute="trailing" id="Xju-99-dPT"/>
                            <constraint firstItem="LMg-Cy-GoW" firstAttribute="leading" secondItem="0Vf-Ut-XW9" secondAttribute="leading" id="bDY-8j-2ad"/>
                            <constraint firstItem="O2r-ed-p4x" firstAttribute="leading" secondItem="AK4-5c-BPE" secondAttribute="trailing" constant="10" id="gTN-L1-Xug"/>
                            <constraint firstAttribute="trailing" secondItem="9ul-br-Wqn" secondAttribute="trailing" constant="8" id="hsV-RS-1cF"/>
                            <constraint firstItem="fvL-gk-f4b" firstAttribute="leading" secondItem="0Vf-Ut-XW9" secondAttribute="leading" constant="8" id="smR-bp-1nc"/>
                            <constraint firstItem="9ul-br-Wqn" firstAttribute="leading" secondItem="0Vf-Ut-XW9" secondAttribute="leading" constant="8" id="tlz-qi-Sdc"/>
                            <constraint firstItem="9ul-br-Wqn" firstAttribute="top" secondItem="9a3-1G-5SV" secondAttribute="bottom" constant="8" id="xRR-qX-lMO"/>
                            <constraint firstAttribute="bottom" secondItem="LMg-Cy-GoW" secondAttribute="bottom" id="yaB-dn-SAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intra 42" id="6Iz-Uu-Dul">
                        <barButtonItem key="rightBarButtonItem" image="iconSearch" id="nej-O8-ucg">
                            <connections>
                                <action selector="tapSearchButton:" destination="2Gg-eK-m1A" id="Cq8-bW-SFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="900" height="896"/>
                    <connections>
                        <outlet property="betweenImageAndInfoConstraint" destination="n7q-l2-Fz4" id="8PB-NB-OIP"/>
                        <outlet property="betweenTableAndBottomConstraint" destination="mDp-9O-6uL" id="3GI-Bc-n3O"/>
                        <outlet property="correctionPointsLabel" destination="hUx-Nf-2FZ" id="yl4-ZH-LHw"/>
                        <outlet property="countryCityLabel" destination="Xid-9i-0US" id="HrN-mc-es7"/>
                        <outlet property="imageHeightConstraint" destination="avM-Qv-VzK" id="7oT-NU-fKN"/>
                        <outlet property="imageWidthConstraint" destination="SNH-wI-bQ7" id="DMU-5w-6Tq"/>
                        <outlet property="levelLabel" destination="gD7-GF-zDD" id="KR8-1I-S7l"/>
                        <outlet property="nameSurnameLabel" destination="2cV-Ut-0SU" id="yUy-3B-qDj"/>
                        <outlet property="pageController" destination="Vwh-ev-Cas" id="awE-7n-v8O"/>
                        <outlet property="profileImage" destination="AK4-5c-BPE" id="Nmi-Og-Xig"/>
                        <outlet property="progressView" destination="O2r-ed-p4x" id="OHT-iE-PMQ"/>
                        <outlet property="projectsTableHeightContstraint" destination="edQ-82-f5w" id="GSm-Ob-ypH"/>
                        <outlet property="projectsTableView" destination="788-OE-gwn" id="pBv-A4-Q4t"/>
                        <outlet property="projectsTableWidthContstraint" destination="fDw-Ah-fsR" id="zJe-Fa-4yY"/>
                        <outlet property="scrollView" destination="6CV-K5-ddg" id="yRx-nE-Kfr"/>
                        <outlet property="searchButton" destination="nej-O8-ucg" id="O1q-ZT-L4E"/>
                        <outlet property="skillsTableView" destination="cFC-r0-XbG" id="Xl9-WU-X6u"/>
                        <outlet property="statusPesonLabel" destination="b6E-Vk-bIc" id="fXt-VZ-n3t"/>
                        <outlet property="topStackLeadingConstraint" destination="tlz-qi-Sdc" id="2hg-SH-olI"/>
                        <outlet property="topStackTopConstraint" destination="xRR-qX-lMO" id="kVk-O1-BZ3"/>
                        <outlet property="viewForTable" destination="LMg-Cy-GoW" id="da1-dq-2t8"/>
                        <outlet property="walletLabel" destination="uvF-G0-qcc" id="Myk-8p-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsd-U6-Qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1239.5089285714284"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Lwe-gV-AKd">
            <objects>
                <viewController id="tqU-br-5Cr" customClass="LoginVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBv-CJ-vtk"/>
                        <viewControllerLayoutGuide type="bottom" id="6k9-J2-uB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7l-9f-YU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-yP-uwf">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="tqU-br-5Cr" eventType="touchUpInside" id="ehg-3n-b79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZES-yP-uwf" firstAttribute="centerY" secondItem="R7l-9f-YU7" secondAttribute="centerY" id="aoY-sz-pWi"/>
                            <constraint firstItem="ZES-yP-uwf" firstAttribute="centerX" secondItem="R7l-9f-YU7" secondAttribute="centerX" id="hFk-sZ-9NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4f5-Lb-zaC" kind="show" identifier="LoginSegue" id="UwW-Tj-YqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0v-NW-4cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcQ-cj-8ma">
            <objects>
                <tabBarController id="4f5-Lb-zaC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2d-QI-D0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RhB-Lk-rkg" kind="relationship" relationship="viewControllers" id="K7M-LZ-c0m"/>
                        <segue destination="JZv-Vj-sUO" kind="relationship" relationship="viewControllers" id="1OZ-Ef-RUj"/>
                        <segue destination="diF-ll-via" kind="relationship" relationship="viewControllers" id="rx9-7e-xJK"/>
                        <segue destination="StM-d8-73U" kind="relationship" relationship="viewControllers" id="vOh-1G-e15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8C-cM-3lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="1235"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="z1k-rN-FXc">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="OkL-qh-UPF" customClass="TableVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ftp-me-4dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kbX-qL-bzg" style="IBUITableViewCellStyleDefault" id="NC5-3v-ZbN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC5-3v-ZbN" id="WV2-UL-sB7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbX-qL-bzg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkL-qh-UPF" id="PSH-rH-Zea"/>
                            <outlet property="delegate" destination="OkL-qh-UPF" id="62f-Ob-Cyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Ftp-me-4dZ" id="BsH-c1-776"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-k8-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="518"/>
        </scene>
        <!--Home-->
        <scene sceneID="F7a-GC-I2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhB-Lk-rkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="O4Z-bB-DDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mA8-hB-GpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gg-eK-m1A" kind="relationship" relationship="rootViewController" id="OJo-5l-iOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdY-md-U2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="1234.8214285714284"/>
        </scene>
        <!--Events-->
        <scene sceneID="85S-RZ-3Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZv-Vj-sUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="dkS-2F-ZdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXV-x2-AzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zde-uY-lw7" kind="relationship" relationship="rootViewController" id="LNW-hx-gsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-C4-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1979"/>
        </scene>
        <!--Users-->
        <scene sceneID="Rag-mF-8Yr">
            <objects>
                <viewController title="Users" id="SU2-JN-qnu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vz-Af-0Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsw-KF-obH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10a-lr-RNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="h4n-Qn-iCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-Ty-KTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="3430"/>
        </scene>
        <!--Users-->
        <scene sceneID="b1O-T7-NO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StM-d8-73U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="nbF-S3-ZRT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upJ-3d-XC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SU2-JN-qnu" kind="relationship" relationship="rootViewController" id="kgi-hE-2UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-Mz-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="3430"/>
        </scene>
        <!--Slots-->
        <scene sceneID="ebg-Py-eNT">
            <objects>
                <viewController title="Slots" id="m5C-5u-o6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OX-jw-PzU"/>
                        <viewControllerLayoutGuide type="bottom" id="VnV-jR-Kh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsU-h9-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Slots" id="Dc6-d0-wNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-Y3-jRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="2682"/>
        </scene>
        <!--Slots-->
        <scene sceneID="9ol-TE-XLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diF-ll-via" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Slots" id="RG0-Ak-11k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8Z-Mb-wEH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5C-5u-o6d" kind="relationship" relationship="rootViewController" id="37J-DM-FHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPH-or-Xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="2682"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="30" height="30"/>
    </resources>
</document>
