<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="LoginVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t02-93-BO9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAP-Tg-ZC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-NA-xdH">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYR-UO-E7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai2-NA-xdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqQ-Yg-8PQ"/>
                            <constraint firstItem="ai2-NA-xdH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNU-nb-Asc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zED-jU-R5H" kind="show" identifier="MainSegue" id="qJF-AI-dzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="284"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="z1k-rN-FXc">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="OkL-qh-UPF" customClass="TableVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ftp-me-4dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kbX-qL-bzg" style="IBUITableViewCellStyleDefault" id="NC5-3v-ZbN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC5-3v-ZbN" id="WV2-UL-sB7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbX-qL-bzg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkL-qh-UPF" id="PSH-rH-Zea"/>
                            <outlet property="delegate" destination="OkL-qh-UPF" id="62f-Ob-Cyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Ftp-me-4dZ" id="BsH-c1-776"/>
                        <segue destination="zED-jU-R5H" kind="show" identifier="UserProfileSegue" id="4Bl-kb-2Ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-k8-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="56r-Bt-rdl">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rbj-45-vIs" customClass="ProfileVC" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPH-1A-I9X"/>
                        <viewControllerLayoutGuide type="bottom" id="dGz-DP-n8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WH-Bo-Mth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-hv-q0Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l04-vZ-n2k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-Dg-eLl">
                                                <rect key="frame" x="186" y="8" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-kb-ymF">
                                                <rect key="frame" x="173" y="1057" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-cZ-4wG">
                                                <rect key="frame" x="186" y="504" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="edp-cZ-4wG" firstAttribute="top" secondItem="l04-vZ-n2k" secondAttribute="top" constant="504" id="6CZ-Mu-QDn"/>
                                            <constraint firstAttribute="bottom" secondItem="KUG-kb-ymF" secondAttribute="bottom" id="NiM-18-RxT"/>
                                            <constraint firstItem="AFo-Dg-eLl" firstAttribute="top" secondItem="l04-vZ-n2k" secondAttribute="topMargin" id="ddu-OR-ceT"/>
                                            <constraint firstItem="AFo-Dg-eLl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="edp-cZ-4wG" secondAttribute="leading" id="e9f-xa-tLQ"/>
                                            <constraint firstItem="KUG-kb-ymF" firstAttribute="leading" secondItem="l04-vZ-n2k" secondAttribute="leading" constant="173" id="huM-wR-3tf"/>
                                            <constraint firstItem="AFo-Dg-eLl" firstAttribute="leading" secondItem="l04-vZ-n2k" secondAttribute="leading" constant="186" id="jbo-eY-fdk"/>
                                            <constraint firstItem="KUG-kb-ymF" firstAttribute="top" secondItem="edp-cZ-4wG" secondAttribute="bottom" constant="532" id="ldi-tg-kCs"/>
                                            <constraint firstAttribute="trailing" secondItem="edp-cZ-4wG" secondAttribute="trailing" constant="176" id="nld-tQ-Sti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l04-vZ-n2k" firstAttribute="leading" secondItem="SDR-hv-q0Y" secondAttribute="leading" id="H2B-Bo-zmn"/>
                                    <constraint firstItem="l04-vZ-n2k" firstAttribute="top" secondItem="SDR-hv-q0Y" secondAttribute="top" id="ORQ-OU-d6f"/>
                                    <constraint firstAttribute="trailing" secondItem="l04-vZ-n2k" secondAttribute="trailing" id="X7e-7e-cjA"/>
                                    <constraint firstItem="l04-vZ-n2k" firstAttribute="width" secondItem="SDR-hv-q0Y" secondAttribute="width" id="YDP-JI-ISJ"/>
                                    <constraint firstItem="l04-vZ-n2k" firstAttribute="height" secondItem="SDR-hv-q0Y" secondAttribute="height" priority="250" id="pgp-1p-SlS"/>
                                    <constraint firstAttribute="bottom" secondItem="l04-vZ-n2k" secondAttribute="bottom" id="ukW-Dh-UJY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGz-DP-n8Z" firstAttribute="top" secondItem="SDR-hv-q0Y" secondAttribute="bottom" id="UvB-N5-d8G"/>
                            <constraint firstItem="SDR-hv-q0Y" firstAttribute="top" secondItem="oPH-1A-I9X" secondAttribute="bottom" id="Y3Z-wH-8gP"/>
                            <constraint firstItem="SDR-hv-q0Y" firstAttribute="leading" secondItem="7WH-Bo-Mth" secondAttribute="leading" id="ZIc-mp-9ad"/>
                            <constraint firstAttribute="trailing" secondItem="SDR-hv-q0Y" secondAttribute="trailing" id="Zw7-Xx-XiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wF2-Ta-fnK">
                        <barButtonItem key="leftBarButtonItem" image="iconBack" id="GKe-Gj-OCD">
                            <connections>
                                <action selector="tapBackBarButton:" destination="rbj-45-vIs" id="aP9-7V-9n5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconSearch" id="YrX-FY-Zcz">
                            <connections>
                                <action selector="tapSearchButton:" destination="rbj-45-vIs" id="zmW-pf-DzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backBarButton" destination="GKe-Gj-OCD" id="6AW-0j-Tz8"/>
                        <outlet property="loginLabel" destination="AFo-Dg-eLl" id="vSf-Vn-6t6"/>
                        <outlet property="searchDisplayController" destination="lyE-4K-Q90" id="QtP-ww-KHt"/>
                        <segue destination="zED-jU-R5H" kind="show" identifier="backToMyProfileSegue" id="jbG-XF-FsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtR-FW-yep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lyE-4K-Q90">
                    <connections>
                        <outlet property="delegate" destination="rbj-45-vIs" id="6x2-b5-GIN"/>
                        <outlet property="searchContentsController" destination="rbj-45-vIs" id="S96-fZ-iwq"/>
                        <outlet property="searchResultsDataSource" destination="rbj-45-vIs" id="c6A-i2-fdQ"/>
                        <outlet property="searchResultsDelegate" destination="rbj-45-vIs" id="4gh-HF-INz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1236" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1q-pR-rug">
            <objects>
                <navigationController storyboardIdentifier="NaviController" automaticallyAdjustsScrollViewInsets="NO" id="zED-jU-R5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3or-Df-nph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbj-45-vIs" kind="relationship" relationship="rootViewController" id="eyG-uk-RBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDp-hI-Qz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="30" height="30"/>
        <image name="iconSearch" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eyG-uk-RBI"/>
        <segue reference="jbG-XF-FsF"/>
    </inferredMetricsTieBreakers>
</document>
